// Задача №1

// Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
// поиска и замены.

let str = 'aaa@bbb@ccc';
console.log(str.replace(/@/g, '!'));

// Задача №2

// В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
// дату в формат 31/12/2025.

let date = new Date('2025-12-31');
console.log(date.toLocaleDateString('en-GB')); 

// Задача №3

// Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
// «javascript» тремя разными способами (через substr, substring, slice).

let str2 = 'Я учу javascript!';
console.log(str2.substr(2, str2.length));
console.log(str2.substring(2, 5));
console.log(str2.slice(6, 16));

// Задача №4 

// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
// из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

let arr2 = [4, 2, 5, 19, 13, 0, 10];
let sum = 0;

for (let i = 0; i <= arr2.length-1; i++){
    sum += Math.pow(arr2[i], 3);
}
console.log(Math.sqrt(sum));

// Задача №5

// Даны переменные a и b. Отнимите от a переменную b и результат
// присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
// c записалось положительное значение. Проверьте работу скрипта при a и b,
// равных соответственно 3 и 5, 6 и 1.

let a = 3,
    b = 5,
    c = a - b;
let absolute = Math.abs(c); 
console.log(absolute);

// Задача №6

// Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Для решения этой задачи напишите функцию, которая будет добавлять 0
// перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
// сделает 01.09.2014).

let dateNow = new Date();
 
function zero(count){
    if (count > 0 && count <= 9) { 
        return '0' + count;
    } else {
        return count;
    }
}
 
console.log(zero(dateNow.getHours()) + ':' + zero(dateNow.getMinutes()) + ':' + zero(dateNow.getSeconds()) + ' ' + zero(dateNow.getDate()) + '.' + zero(dateNow.getMonth() + 1) + '.' + dateNow.getFullYear());

// Задача №7
// Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
// найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
// количество раз, буква 'a'.

let str3 = 'aa aba abba abbba abca abea';
console.log(str3.replace(/ab*a/g, '?'));

// Задача №8
// Напишите ф-цию строгой проверки ввода номер телефона в
// международном формате (<код страны> <код города или сети> <номер
// телефона>). Функция должна возвращать true или false. Используйте
// регулярные выражения.

let tel = '+375(44)770-14-54';
let regext = /\+?[0-9]{1,4}\(?[0-9]{2}\s?\)?[0-9]*\-?[0-9]*\-?[0-9]*/gi;
console.log(regext.test(tel));


// Задача №9 (+-)

// Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
// условия:
// - весь адрес не должен содержать русские буквы и спецсимволы, кроме
// одной «собачки», знака подчеркивания, дефиса и точки;
// - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
// имя может содержать только буквы, цифры, но не быть первыми и
// единственными в имени;
// - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
// не может быть длиной менее 2 и более 11 символов.
// Функция должна возвращать true или false. Используйте регулярные
// выражения.

function validateEmail(email) {
    let regex = /[A-za-z0-9]{2}_?-?.?@[a-z]{2,11}.[a-z]{2,11}/;
    return regex.test(email);
}
    
console.log(validateEmail('denisova-ira@bk.ru'));

// Задача №10

// Напишите ф-цию, которая из полного адреса с параметрами и без,
// например: https://tech.onliner.by/2018/04/26/smart-do-200/?
// utm_source=main_tile&utm_medium=smartdo200#zag3 , получит адрес
// доменного имени (https://tech.onliner.by), остальную часть адреса без
// параметров (/2018/04/26/smart-do-200/), параметры
// (utm_source=main_tile&utm_medium=smartdo200) и хеш (#zag3). В адресе
// может и не быть каких-либо составляющих. Ф-ция должна возвращать
// массив.

let site = /(https?:\/\/[0-9]?[a-z][a-z0-9]+(?:\.?[a-z0-9]+\.[a-z]{2,11})+)(\/.+\/)?(\?[^#\n]+)?(#\w+)?/;

let url = 'https://tech.onliner.by/2018/04/26/smart-do-200/?utm_source=main_tile&utm_medium=smartdo200#zag3';

console.log(url.match(site));
